cqlsh> create keyspace assignmentno3 
   ... with replication = {'class':'SimpleStrategy', 'replication_factor' : 1};

cqlsh> describe keyspaces

assignmentno3  system_traces  system_auth  system  system_distributed

cqlsh> use assignmentno3 ;

cqlsh:assignmentno3> CREATE TYPE name (fname text, mname text, lname text);

cqlsh:assignmentno3> describe types;

name

cqlsh:assignmentno3> CREATE TABLE student (rno int PRIMARY KEY, name frozen <name>, theory list<text>, prac list<text>, pracbatch text);

cqlsh:assignmentno3> CREATE TABLE teacher (id int PRIMARY KEY, name frozen <name>, theory list<text>, prac list<text>, batchno list<text>);

cqlsh:assignmentno3> describe tables;

teacher  student

cqlsh:assignmentno3> alter table teacher drop batchno;

cqlsh:assignmentno3> alter table teacher add batches list<text>;

cqlsh:assignmentno3> describe teacher

CREATE TABLE assignmentno3.teacher (
    id int PRIMARY KEY,
    batches list<text>,
    name frozen<name>,
    prac list<text>,
    theory list<text>
) WITH bloom_filter_fp_chance = 0.01
    AND caching = '{"keys":"ALL", "rows_per_partition":"NONE"}'
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';

cqlsh:assignmentno3> insert into student (rno, name, theory, prac, pracbatch) values (4929, {fname: 'hrishikesh', mname: 'ravindra', lname: 'kadam'}, ['DS', 'AD', 'ITES', 'IoT'], ['SL-V', 'SL-VI'], 'Q9');

cqlsh:assignmentno3> insert into student (rno, name, theory, prac, pracbatch) values (4939, {fname: 'akash', mname: 'girish', lname: 'limaye'}, ['DS', 'AD', 'MC', 'GIT'], ['SL-V', 'SL-VI'], 'Q9');

cqlsh:assignmentno3> insert into student (rno, name, theory, prac, pracbatch) values (4919, {fname: 'komal', mname: 'rajendra', lname: 'gosavi'}, ['DS', 'AD', 'MC', 'GIT'], ['SL-V', 'SL-VI'], 'P9');

cqlsh:assignmentno3> insert into student (rno, name, theory, prac, pracbatch) values (4981, {fname: 'shrenik', mname: 'sumitlal', lname: 'munot'}, ['DS', 'AD', 'MC', 'GIT'], ['SL-V', 'SL-VI'], 'S9');

cqlsh:assignmentno3> insert into student (rno, name, theory, prac, pracbatch) values (4956, {fname: 'vikas', mname: 'laxmanrao', lname: 'raut'}, ['DS', 'AD', 'ISR', 'BIO'], ['SL-V', 'SL-VI'], 'R9');

cqlsh:assignmentno3> insert into student (rno, name, theory, prac, pracbatch) values (4912, {fname: 'rajnandini', mname: 'sudhakar', lname: 'deshmukh'}, ['DS', 'AD', 'MC', 'IoT'], ['SL-V', 'SL-VI'], 'P9');

cqlsh:assignmentno3> SELECT * from student;

 rno  | name                                                        | prac              | pracbatch | theory
------+-------------------------------------------------------------+-------------------+-----------+-----------------------------
 4919 |        {fname: 'komal', mname: 'rajendra', lname: 'gosavi'} | ['SL-V', 'SL-VI'] |        P9 |   ['DS', 'AD', 'MC', 'GIT']
 4929 |    {fname: 'hrishikesh', mname: 'ravindra', lname: 'kadam'} | ['SL-V', 'SL-VI'] |        Q9 | ['DS', 'AD', 'ITES', 'IoT']
 4939 |          {fname: 'akash', mname: 'girish', lname: 'limaye'} | ['SL-V', 'SL-VI'] |        Q9 |   ['DS', 'AD', 'MC', 'GIT']
 4981 |       {fname: 'shrenik', mname: 'sumitlal', lname: 'munot'} | ['SL-V', 'SL-VI'] |        S9 |   ['DS', 'AD', 'MC', 'GIT']
 4912 | {fname: 'rajnandini', mname: 'sudhakar', lname: 'deshmukh'} | ['SL-V', 'SL-VI'] |        P9 |   ['DS', 'AD', 'MC', 'IoT']
 4956 |         {fname: 'vikas', mname: 'laxmanrao', lname: 'raut'} | ['SL-V', 'SL-VI'] |        R9 |  ['DS', 'AD', 'ISR', 'BIO']

(6 rows)

cqlsh:assignmentno3> expand on;
Now Expanded output is enabled

cqlsh:assignmentno3> SELECT * from student;

@ Row 1
-----------+-------------------------------------------------------------
 rno       | 4919
 name      | {fname: 'komal', mname: 'rajendra', lname: 'gosavi'}
 prac      | ['SL-V', 'SL-VI']
 pracbatch | P9
 theory    | ['DS', 'AD', 'MC', 'GIT']

@ Row 2
-----------+-------------------------------------------------------------
 rno       | 4929
 name      | {fname: 'hrishikesh', mname: 'ravindra', lname: 'kadam'}
 prac      | ['SL-V', 'SL-VI']
 pracbatch | Q9
 theory    | ['DS', 'AD', 'ITES', 'IoT']

@ Row 3
-----------+-------------------------------------------------------------
 rno       | 4939
 name      | {fname: 'akash', mname: 'girish', lname: 'limaye'}
 prac      | ['SL-V', 'SL-VI']
 pracbatch | Q9
 theory    | ['DS', 'AD', 'MC', 'GIT']

@ Row 4
-----------+-------------------------------------------------------------
 rno       | 4981
 name      | {fname: 'shrenik', mname: 'sumitlal', lname: 'munot'}
 prac      | ['SL-V', 'SL-VI']
 pracbatch | S9
 theory    | ['DS', 'AD', 'MC', 'GIT']

@ Row 5
-----------+-------------------------------------------------------------
 rno       | 4912
 name      | {fname: 'rajnandini', mname: 'sudhakar', lname: 'deshmukh'}
 prac      | ['SL-V', 'SL-VI']
 pracbatch | P9
 theory    | ['DS', 'AD', 'MC', 'IoT']

@ Row 6
-----------+-------------------------------------------------------------
 rno       | 4956
 name      | {fname: 'vikas', mname: 'laxmanrao', lname: 'raut'}
 prac      | ['SL-V', 'SL-VI']
 pracbatch | R9
 theory    | ['DS', 'AD', 'ISR', 'BIO']

(6 rows)

cqlsh:assignmentno3> insert into teacher (id, name, theory, prac, batches) values (1, {fname: 'Sumitra', mname: 'A', lname: 'Jakhete'}, ['ADBMS', 'DBMS', 'MT'], ['SL-VI', 'SL-IV'], ['P9','Q9']);

cqlsh:assignmentno3> insert into teacher (id, name, theory, prac, batches) values (2, {fname: 'Shyam', mname: 'B', lname: 'Deshmukh'}, ['DS', 'SMD'], ['SL-V', 'SL-III'], ['P9']);

cqlsh:assignmentno3> SELECT * from teacher ;
@ Row 1
---------+--------------------------------------------------
 id      | 1
 batches | ['P9', 'Q9']
 name    | {fname: 'Sumitra', mname: 'A', lname: 'Jakhete'}
 prac    | ['SL-VI', 'SL-IV']
 theory  | ['ADBMS', 'DBMS', 'MT']

@ Row 2
---------+--------------------------------------------------
 id      | 2
 batches | ['P9']
 name    | {fname: 'Shyam', mname: 'B', lname: 'Deshmukh'}
 prac    | ['SL-V', 'SL-III']
 theory  | ['DS', 'SMD']

(2 rows)

cqlsh:assignmentno3> SELECT * from student WHERE pracbatch = 'Q9';
InvalidRequest: code=2200 [Invalid query] message="No secondary indexes on the restricted columns support the provided operators: "

cqlsh:assignmentno3> CREATE INDEX prac_index ON student (pracbatch);

cqlsh:assignmentno3> SELECT * from student WHERE pracbatch = 'Q9';

@ Row 1
-----------+----------------------------------------------------------
 rno       | 4929
 name      | {fname: 'hrishikesh', mname: 'ravindra', lname: 'kadam'}
 prac      | ['SL-V', 'SL-VI']
 pracbatch | Q9
 theory    | ['DS', 'AD', 'ITES', 'IoT']

@ Row 2
-----------+----------------------------------------------------------
 rno       | 4939
 name      | {fname: 'akash', mname: 'girish', lname: 'limaye'}
 prac      | ['SL-V', 'SL-VI']
 pracbatch | Q9
 theory    | ['DS', 'AD', 'MC', 'GIT']

(2 rows)

cqlsh:assignmentno3> SELECT * from student ORDER BY rno;
InvalidRequest: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."

cqlsh:assignmentno3> drop table student;

cqlsh:assignmentno3> CREATE TABLE student (rno int, name frozen <name>, class text, theory list<text>, prac list<text>, pracbatch text, PRIMARY KEY(class, rno));

cqlsh:assignmentno3> insert into student (rno, name, class, theory, prac, pracbatch) values (4929, {fname: 'hrishikesh', mname: 'ravindra', lname: 'kadam'}, 'BEI9', ['DS', 'AD', 'ITES', 'IoT'], ['SL-V', 'SL-VI'], 'Q9');

cqlsh:assignmentno3> insert into student (rno, name, class, theory, prac, pracbatch) values (4939, {fname: 'akash', mname: 'girish', lname: 'limaye'}, 'BEI9', ['DS', 'AD', 'MC', 'GIT'], ['SL-V', 'SL-VI'], 'Q9');

cqlsh:assignmentno3> insert into student (rno, name, class, theory, prac, pracbatch) values (4919, {fname: 'komal', mname: 'rajendra', lname: 'gosavi'}, 'BEI9', ['DS', 'AD', 'MC', 'GIT'], ['SL-V', 'SL-VI'], 'P9');

cqlsh:assignmentno3> insert into student (rno, name, class, theory, prac, pracbatch) values (4981, {fname: 'shrenik', mname: 'sumitlal', lname: 'munot'}, 'BEI9', ['DS', 'AD', 'MC', 'GIT'], ['SL-V', 'SL-VI'], 'S9');

cqlsh:assignmentno3> insert into student (rno, name, class, theory, prac, pracbatch) values (4956, {fname: 'vikas', mname: 'laxmanrao', lname: 'raut'}, 'BEI9', ['DS', 'AD', 'ISR', 'BIO'], ['SL-V', 'SL-VI'], 'R9');

cqlsh:assignmentno3> insert into student (rno, name, class, theory, prac, pracbatch) values (4912, {fname: 'rajnandini', mname: 'sudhakar', lname: 'deshmukh'}, 'BEI9', ['DS', 'AD', 'MC', 'IoT'], ['SL-V', 'SL-VI'], 'P9');

cqlsh:assignmentno3> expand off;
Disabled Expanded output.

cqlsh:assignmentno3> select * from student ;
 class | rno  | name                                                        | prac              | pracbatch | theory
-------+------+-------------------------------------------------------------+-------------------+-----------+-----------------------------
  BEI9 | 4912 | {fname: 'rajnandini', mname: 'sudhakar', lname: 'deshmukh'} | ['SL-V', 'SL-VI'] |        P9 |   ['DS', 'AD', 'MC', 'IoT']
  BEI9 | 4919 |        {fname: 'komal', mname: 'rajendra', lname: 'gosavi'} | ['SL-V', 'SL-VI'] |        P9 |   ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4929 |    {fname: 'hrishikesh', mname: 'ravindra', lname: 'kadam'} | ['SL-V', 'SL-VI'] |        Q9 | ['DS', 'AD', 'ITES', 'IoT']
  BEI9 | 4939 |          {fname: 'akash', mname: 'girish', lname: 'limaye'} | ['SL-V', 'SL-VI'] |        Q9 |   ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4956 |         {fname: 'vikas', mname: 'laxmanrao', lname: 'raut'} | ['SL-V', 'SL-VI'] |        R9 |  ['DS', 'AD', 'ISR', 'BIO']
  BEI9 | 4981 |       {fname: 'shrenik', mname: 'sumitlal', lname: 'munot'} | ['SL-V', 'SL-VI'] |        S9 |   ['DS', 'AD', 'MC', 'GIT']

(6 rows)

cqlsh:assignmentno3> SELECT * from student where class = 'BEI9' ORDER BY rno DESC ;

 class | rno  | name                                                        | prac              | pracbatch | theory
-------+------+-------------------------------------------------------------+-------------------+-----------+-----------------------------
  BEI9 | 4981 |       {fname: 'shrenik', mname: 'sumitlal', lname: 'munot'} | ['SL-V', 'SL-VI'] |        S9 |   ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4956 |         {fname: 'vikas', mname: 'laxmanrao', lname: 'raut'} | ['SL-V', 'SL-VI'] |        R9 |  ['DS', 'AD', 'ISR', 'BIO']
  BEI9 | 4939 |          {fname: 'akash', mname: 'girish', lname: 'limaye'} | ['SL-V', 'SL-VI'] |        Q9 |   ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4929 |    {fname: 'hrishikesh', mname: 'ravindra', lname: 'kadam'} | ['SL-V', 'SL-VI'] |        Q9 | ['DS', 'AD', 'ITES', 'IoT']
  BEI9 | 4919 |        {fname: 'komal', mname: 'rajendra', lname: 'gosavi'} | ['SL-V', 'SL-VI'] |        P9 |   ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4912 | {fname: 'rajnandini', mname: 'sudhakar', lname: 'deshmukh'} | ['SL-V', 'SL-VI'] |        P9 |   ['DS', 'AD', 'MC', 'IoT']

(6 rows)

cqlsh:assignmentno3> UPDATE student SET theory = theory + ['ICS', 'GIS'] where rno = 4929;
InvalidRequest: code=2200 [Invalid query] message="Missing mandatory PRIMARY KEY part class"

cqlsh:assignmentno3> UPDATE student SET theory = theory + ['ICS', 'GIS'] where class = 'BEI9' and rno = 4929;

cqlsh:assignmentno3> SELECT * from student ;

 class | rno  | name                                                        | prac              | pracbatch | theory
-------+------+-------------------------------------------------------------+-------------------+-----------+-------------------------------------------
  BEI9 | 4912 | {fname: 'rajnandini', mname: 'sudhakar', lname: 'deshmukh'} | ['SL-V', 'SL-VI'] |        P9 |                 ['DS', 'AD', 'MC', 'IoT']
  BEI9 | 4919 |        {fname: 'komal', mname: 'rajendra', lname: 'gosavi'} | ['SL-V', 'SL-VI'] |        P9 |                 ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4929 |    {fname: 'hrishikesh', mname: 'ravindra', lname: 'kadam'} | ['SL-V', 'SL-VI'] |        Q9 | ['DS', 'AD', 'ITES', 'IoT', 'ICS', 'GIS']
  BEI9 | 4939 |          {fname: 'akash', mname: 'girish', lname: 'limaye'} | ['SL-V', 'SL-VI'] |        Q9 |                 ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4956 |         {fname: 'vikas', mname: 'laxmanrao', lname: 'raut'} | ['SL-V', 'SL-VI'] |        R9 |                ['DS', 'AD', 'ISR', 'BIO']
  BEI9 | 4981 |       {fname: 'shrenik', mname: 'sumitlal', lname: 'munot'} | ['SL-V', 'SL-VI'] |        S9 |                 ['DS', 'AD', 'MC', 'GIT']

(6 rows)

cqlsh:assignmentno3> DELETE theory[5] from student WHERE class = 'BEI9' and rno = 4929;

cqlsh:assignmentno3> SELECT * from student ;
 class | rno  | name                                                        | prac              | pracbatch | theory
-------+------+-------------------------------------------------------------+-------------------+-----------+------------------------------------
  BEI9 | 4912 | {fname: 'rajnandini', mname: 'sudhakar', lname: 'deshmukh'} | ['SL-V', 'SL-VI'] |        P9 |          ['DS', 'AD', 'MC', 'IoT']
  BEI9 | 4919 |        {fname: 'komal', mname: 'rajendra', lname: 'gosavi'} | ['SL-V', 'SL-VI'] |        P9 |          ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4929 |    {fname: 'hrishikesh', mname: 'ravindra', lname: 'kadam'} | ['SL-V', 'SL-VI'] |        Q9 | ['DS', 'AD', 'ITES', 'IoT', 'ICS']
  BEI9 | 4939 |          {fname: 'akash', mname: 'girish', lname: 'limaye'} | ['SL-V', 'SL-VI'] |        Q9 |          ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4956 |         {fname: 'vikas', mname: 'laxmanrao', lname: 'raut'} | ['SL-V', 'SL-VI'] |        R9 |         ['DS', 'AD', 'ISR', 'BIO']
  BEI9 | 4981 |       {fname: 'shrenik', mname: 'sumitlal', lname: 'munot'} | ['SL-V', 'SL-VI'] |        S9 |          ['DS', 'AD', 'MC', 'GIT']

(6 rows)

cqlsh:assignmentno3> DELETE theory[4] from student WHERE class = 'BEI9' and rno = 4929;

cqlsh:assignmentno3> SELECT * from student ;
 class | rno  | name                                                        | prac              | pracbatch | theory
-------+------+-------------------------------------------------------------+-------------------+-----------+-----------------------------
  BEI9 | 4912 | {fname: 'rajnandini', mname: 'sudhakar', lname: 'deshmukh'} | ['SL-V', 'SL-VI'] |        P9 |   ['DS', 'AD', 'MC', 'IoT']
  BEI9 | 4919 |        {fname: 'komal', mname: 'rajendra', lname: 'gosavi'} | ['SL-V', 'SL-VI'] |        P9 |   ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4929 |    {fname: 'hrishikesh', mname: 'ravindra', lname: 'kadam'} | ['SL-V', 'SL-VI'] |        Q9 | ['DS', 'AD', 'ITES', 'IoT']
  BEI9 | 4939 |          {fname: 'akash', mname: 'girish', lname: 'limaye'} | ['SL-V', 'SL-VI'] |        Q9 |   ['DS', 'AD', 'MC', 'GIT']
  BEI9 | 4956 |         {fname: 'vikas', mname: 'laxmanrao', lname: 'raut'} | ['SL-V', 'SL-VI'] |        R9 |  ['DS', 'AD', 'ISR', 'BIO']
  BEI9 | 4981 |       {fname: 'shrenik', mname: 'sumitlal', lname: 'munot'} | ['SL-V', 'SL-VI'] |        S9 |   ['DS', 'AD', 'MC', 'GIT']

(6 rows)
